

/*
    STL： Standard Template Library

    一、STL六大组件：
    1、容器：各种集合、列表
    2、算法：各种功能函数
    3、迭代器：类似于迭代器接口？
    4、仿函数：行为类似函数，可作为算法的某种策略——重载小括号（）
    5、适配器（配接器）：修饰容器 or 仿函数 or 迭代器接口的东西
    6、空间配置器：负责空间的配置与管理




    容器：
    1. 序列式容器：强调值的排序，序列式容器中的每个元素均有固定的位置

    2. 关联式容器：二叉树结构，各元素之间没有严格的物理上的顺序关系


    算法：
    1. 质变算法：运算过程中会改变区间内的元素内容。例如：拷贝、替换、删除等。
    2. 非质变算法：运算过程中，不会更改区间内的元素内容。例如：查找、计数、遍历、找极值等。


    迭代器：容器和算法之间的黏合剂
    1. 每个容器都有自己专属的迭代器
    2. 迭代器种类
    - 输入迭代器（只读）
    - 输出迭代器（只写）
    - 前向迭代器（读写，向前）
    - 双向迭代器（读写，前后）
    - 随机访问迭代器（读写，前后，可跳跃）


*/



